# Secure-calendar-app

./: DotNetCoreCalendar.sln  README.md
DotNetCoreCalendar/: DotNetCoreCalendar.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreCalendar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCoreCalendar/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+14 more)
DotNetCoreCalendar/Controllers/: EventController.cs  HomeController.cs  LocationController.cs  RoleManagerController.cs  UserRolesController.cs
DotNetCoreCalendar/Data/: ApplicationDbContext.cs  ContextSeed.cs  DAL.cs  Enums.cs
DotNetCoreCalendar/Data/Migrations/: 20211016063805_eventslocation.Designer.cs  20211016063805_eventslocation.cs  20211017095630_combine_user_management.Designer.cs  20211017095630_combine_user_management.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreCalendar/Models/: ApplicationUser.cs  Event.cs  Location.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
DotNetCoreCalendar/Properties/: launchSettings.json  serviceDependencies.CoreCalendar20211122143127 - Web Deploy.json
DotNetCoreCalendar/Properties/PublishProfiles/: CoreCalendar20211122143127 - Web Deploy.pubxml
DotNetCoreCalendar/Properties/ServiceDependencies/CoreCalendar20211122143127 - Web Deploy/: mssql1.arm.json  profile.arm.json
DotNetCoreCalendar/Services/: EmailSender.cs
DotNetCoreCalendar/Views/Event/: Create.cshtml  Index.cshtml
DotNetCoreCalendar/Views/Home/: Index.cshtml
DotNetCoreCalendar/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
DotNetCoreCalendar/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreCalendar/Views/UserRoles/: Index.cshtml
(+18 files in other folders)
